<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Jack Lopes Salon</title>
</head>

<body id="q1" class="bloco">
    <header>
       <div class="logo">
            <div class="logotipo">        
            
            <p>LS Lizi Santos</p>
        </div>
        </div>
        <nav>    
            <ul>
                <h1><li><a href="index.html">HOME</a></li></h1>
                <h1><li><a href="#funcionarios">FUNCIONÁRIOS</a></li></h1>
                <h1><li><a href="#servicos">SERVIÇOS</a></li></h1>
                <h1><li><a href="#agendamentos">AGENDAMENTOS</a></li></h1>
                <h1><li><a href="contato.html">CONTATO</a></li></h1>
                <h1><li><a href="pagina_administrador.html">ADMINISTRADOR</a></li></h1>
                <h1><li><a href="login.html">LOGIN</a></li></h1>
            </ul>  
        </nav>        
    </header>
     
    <main id="home">

         <section id="servicos">
                  <center><h1 >login</h1></center>

   
<form method="get" action="">
     <br><br><br>
   
    <label  > Email:</label><br>
    <input type="text" name="funcionario"  >
    <label  > Senha:</label><br>
    <input type="text" name="endereco"  >
   
        <div id="container">
            
        
       

        




</div>
        
      




        
        <div id="container">

        <input type="submit" name="bt-enviar" value="enviar">
        <input type="reset" value="cancelar">
        

    </div>



</form>
<center><a href="cadastrar.html">Cadastrar|</a><a href="cadastro.html">Esqueceu a senha??</a></center>
<center><a href="index.html">ir para pagina inical</a></center>


        </section>

</main>
<br><br><br><br><br><br><br>

    <footer>
       <p> <span>Todos os direitos reservados</span>  | Anderson, Felipe,Erenice &  Igor</p>

    </footer>

    <script src="script.js"></script>
</body>

</html>